@import "../vars"
@import "../mixins"


:host
    display: block
    min-height: 100vh

.gallery-card
    gap: 20px
    max-width: 1200px
    width: $full-content
    display: grid
    grid-template-columns: repeat(3, 350px)

    @media screen and (max-width: 768px)
        grid-template-columns: repeat(1, 300px)

.no-items
    min-height: 100vh
    @include set_flex($width: $full-content, $justify-content: center)

    .create-item
        a
            padding: $padding + 5
            box-shadow: $generic-shadow
            border-radius: $border-radius
            background-color: $main-color
            transition: $bkGround-transition-out
            @include text_display(16px, $color: $white-color, $font-weight: bold, $text-transform: uppercase)

            &:hover
                background-color: $main-color-hover
                transition: $bkGround-transition-in