//Generics
$padding: 5px
$full-content: 100%
$icon-size: 26px
$menu-width: 100px
$font-size: 14px
$border-radius: 8px

//Colors
$main-color: hsl(195, 100%, 6%)
$white-color: hsl(195, 100%, 96%)
$main-color-hover: hsl(195, 100%, 4%)
$caution-color: rgb(238, 52, 52)
$caution-color-hover: rgb(241, 90, 90)

//Shadows
$generic-shadow: 5px 5px 5px hsla(195, 100%, 6%, 0.2)

//Transistions
$bkGround-transition-in: background 0.2s ease-in
$bkGround-transition-out: background 0.2s ease-in-out
$all-in: all 0.2s ease-in
$all-out: all 0.2s ease-in-out